algoritmo-desafio-complementarip/coder-desafio-simulador/assets/js/productos.json (before)

[
    {
        "id":1,
        "nombre":"Colgante",
        "desc":"",
        "precio":1500,
        "img":"./assets/img/colgante.png",
        "cantidad":1

    },
    {
        "id":2,
        "nombre":"arito2",
        "desc":"",
        "precio":500,
        "img":"./assets/img/arobanda1.png",
        "cantidad":1
    },
    {
        "id":3,
        "nombre":"arito3",
        "desc":"aro artesanal de forma de corazon",
        "precio":500,
        "img": "./assets/img/arocorazon.png",
        "cantidad":1
    },
    {
        "id":4,
        "nombre":"arito4",
        "desc":"Aro artesanal de la noche estrellada",
        "precio":500,
        "img":"./assets/img/arosnoche.png",
        "cantidad":1
    },
    {
        "id":5,
        "nombre":"Jarra",
        "desc":"Jarra artesanal de ceramica de color verde",
        "precio":1500,
        "img":"./assets/img/jarra.jpg",
        "cantidad":1
    },
    {
        "id":6,
        "nombre":"Mate",
        "desc":"Mate de ceramica de color rojo o rosa",
        "precio":800,
        "img":"./assets/img/matero.jpg",
        "cantidad":1
    },
    {
        "id":7,
        "nombre":"Plato",
        "desc":"Plato grande de ceramica",
        "precio":1500,
        "img":"./assets/img/platogrande.jpg",
        "cantidad":1
    },
    {
        "id":8,
        "nombre":"Platos",
        "desc":"Dos platos de ceramica chicos cuadrados",
        "precio":2000,
        "img":"./assets/img/platos.jpg",
        "cantidad":1
    }
]

algoritmo-desafio-complementarip/coder-desafio-simulador/assets/js/productos.json (after)

[
    {
        "id":1,
        "nombre":"Colgante",
        "desc":"Colgante artesanal pintado a mano",
        "precio":1500,
        "img":"./assets/img/colgante.png",
        "cantidad":1

    },
    {
        "id":2,
        "nombre":"arito2",
        "desc":"Par de aros recicla",
        "precio":500,
        "img":"./assets/img/arobanda1.png",
        "cantidad":1
    },
    {
        "id":3,
        "nombre":"arito3",
        "desc":"aro artesanal de forma de corazon",
        "precio":500,
        "img": "./assets/img/arocorazon.png",
        "cantidad":1
    },
    {
        "id":4,
        "nombre":"arito4",
        "desc":"Aro artesanal de la noche estrellada",
        "precio":500,
        "img":"./assets/img/arosnoche.png",
        "cantidad":1
    },
    {
        "id":5,
        "nombre":"Jarra",
        "desc":"Jarra artesanal de ceramica de color verde",
        "precio":1500,
        "img":"./assets/img/jarra.jpg",
        "cantidad":1
    },
    {
        "id":6,
        "nombre":"Mate",
        "desc":"Mate de ceramica de color rojo o rosa",
        "precio":800,
        "img":"./assets/img/matero.jpg",
        "cantidad":1
    },
    {
        "id":7,
        "nombre":"Plato",
        "desc":"Plato grande de ceramica",
        "precio":1500,
        "img":"./assets/img/platogrande.jpg",
        "cantidad":1
    },
    {
        "id":8,
        "nombre":"Platos",
        "desc":"Dos platos de ceramica chicos cuadrados",
        "precio":2000,
        "img":"./assets/img/platos.jpg",
        "cantidad":1
    }
]

algoritmo-desafio-complementarip/coder-desafio-simulador/assets/js/productos.json (diff)
@@ -3,7 +3,7 @@
     {
         "id":1,
         "nombre":"Colgante",
-        "desc":"",
+        "desc":"Colgante artesanal pintado a mano",
         "precio":1500,
         "img":"./assets/img/colgante.png",
         "cantidad":1
@@ -12,7 +12,7 @@
     {
         "id":2,
         "nombre":"arito2",
-        "desc":"",
+        "desc":"Par de aros recicla",
         "precio":500,
         "img":"./assets/img/arobanda1.png",
         "cantidad":1
